<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.sensinact.brainiot.robotnik.door</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>door</artifactId>
    
	<description>Brain-IoT sensiNact Gateway - Robotnik Door Implementation</description>

    <dependencies>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>7.0.0</version>
			<scope>provided</scope>
        </dependency>      
    	<dependency>
			<groupId>org.eclipse.sensinact.brainiot.service</groupId>
			<artifactId>brainiot-service-impl</artifactId>
			<version>1.0</version>
    	</dependency>
        <dependency>
			<groupId>org.eclipse.sensinact.brainiot.robotnik.door</groupId>
    		<artifactId>door-api</artifactId>
    		<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.7.1</version>
		</dependency>       		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
		</dependency>        
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>	
		<dependency>
    		<groupId>org.apache.aries.spec</groupId>
    		<artifactId>org.apache.aries.javax.jax.rs-api</artifactId>
			<version>1.0.3</version>
    	</dependency>	
		<dependency>
    		<groupId>org.apache.aries.jax.rs</groupId>
    		<artifactId>org.apache.aries.jax.rs.jackson</artifactId>
			<version>1.0.2</version>
    	</dependency> 		
		<dependency>
    		<groupId>org.apache.aries.jax.rs</groupId>
    		<artifactId>org.apache.aries.jax.rs.whiteboard</artifactId>
			<version>1.0.1</version>
    	</dependency> 	
		<dependency>
			<groupId>com.paremus.brain.iot</groupId>
			<artifactId>eventing.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<bnd>
					    <![CDATA[
						Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
						Bundle-Activator: org.eclipse.sensinact.gateway.brainiot.robotnik.door.osgi.Activator
						-sources: true
						-contract: *
						-exportcontents: *
						]]>
					</bnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>com.paremus.brain.iot.maven</groupId>
				<artifactId>smart-behaviour-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>smart-behaviour</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
