<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.sensinact.brainiot.robotnik.door</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>door-api</artifactId>
    
	<description>Brain-IoT sensiNact Gateway - Robotnik Door API</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<version>7.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.paremus.brain.iot</groupId>
			<artifactId>eventing.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<bnd><![CDATA[
						Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
						-sources: true
						-contract: *
						-exportcontents: *
						]]>
					</bnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
				<version>4.2.0</version>
			</plugin>
		</plugins>
	</build>

</project>
